alert(document.querySelectorAll('input[type="checkbox"]:checked').length);

<div class="bUsers" id="artist_section" style="display: inline-block;">
                    <div id="new_artist">
                        <div id="artist_card">
                            <div id="each">
                                <h3 id = "artist_name">tuvieja</h3>
                                <img src="assets/images/bg.png" id="artist_picture">                                
                            </div>
                        </div>
                        <div id ="artist_songs" class = "artist_songs">
                            <div class="artist_song" style="display: inline-block;">
                                <img src="assets/images/bg.png" id="album">
                                <div class="song_info" style="display: flex;">  
                                    <button class="addSong" id="0">+</button>
                                    <h3 class = "songname">El Curiosidad<br>
                                    </h3>
                                </div>
                                <h5 class ="autor_song">Jay Wheeler</h5>
                        </div>
                        <div class="artist_song" style="display: inline-block;">
                            <img src="assets/images/bg.png" id="album">
                            <div class="song_info" style="display: flex;">  
                                <button class="addSong" id="0">+</button>
                                <h3 class = "songname">El Curiosidad<br>
                                </h3>
                            </div>
                            <h5 class ="autor_song">Jay Wheeler</h5>
                        </div>
                            <div class="artist_song" style="display: inline-block;">
                                <img src="assets/images/bg.png" id="album">
                                <div class="song_info" style="display: flex;">  
                                    <button class="addSong" id="0">+</button>
                                    <h3 class = "songname">El Curiosidad<br>
                                    </h3>
                                </div>
                                <h5 class ="autor_song">Jay Wheeler</h5>
                            </div>
                            <div class="artist_song" style="display: inline-block;">
                                <img src="assets/images/bg.png" id="album">
                                <div class="song_info" style="display: flex;">  
                                    <button class="addSong" id="0">+</button>
                                    <h3 class = "songname">El Curiosidad<br>
                                    </h3>
                                </div>
                                <h5 class ="autor_song">Jay Wheeler</h5>
                            </div>
                            
                        </div>
                    </div> 
                                       
                </div><br>
                